<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&amp;subset=latin-ext" rel="stylesheet">
    <title>100LAT ADRIAN!</title>

    <link href="css/game.css" rel="stylesheet" type="text/css">
    <link href="css/pad-controls.css" rel="stylesheet" type="text/css">
</head>

<body>


    <div id="game-container">
        <canvas id="game">
            Dupa, nie działa canvas
        </canvas>

        <div id="game-menu" class="game-info">

            <div class="menu-item menu-text" id="intro">
                <p>Siemasz Adrian!</p>
            </div>

            <div class="menu-item menu-link inactive" id="button-play3">
                Podobno byles najszybszym plemnikiem
            </div>
            <div class="menu-item menu-link inactive" id="button-play4">
                Przeraczkuj do szamy
            </div>
            <div class="menu-item menu-link inactive" id="button-play5">
                Nie stłucz szkła
            </div>
            <div class="menu-item menu-link inactive" id="button-play6">
                MATURA!
            </div>
            <div class="menu-item menu-link inactive" id="button-play7">
                STUDIA BIACZ
            </div>
            <div class="menu-item menu-text" id="help">
                <p>Uywaj strzalek zeby grac</p>
            </div>

        </div>

        <div id="game-over" class="game-info">
            <div class="menu-item menu-link" id="button-restart">
                Od nowa
            </div>
            <div class="menu-item menu-link" id="button-menu">
                Glowne menu
            </div>
        </div>


        <div id="pad-controls">
            <div class="controls-wrapper controls-left">
                <ul>
                    <li class="cross" id="control-up"></li>
                </ul>
            </div>
            <div class="controls-wrapper controls-right">
                <ul>
                    <li id="control-left"></li>
                    <li id="control-right"></li>
                </ul>
            </div>
        </div>


    </div>
    <div class="modal-backdrop"></div>
    <div class="modal-window" id="modal-lvl-1">
        <a href="#" class="modal-close">X</a>
        <div class="modal-content">
            <div class="left" style="background-image:url('images/smile.jpg')">

            </div>
            <div class="right">
                <p>
                    Niuniuś, podobno byłeś najszybszym plemnikiem. Teraz masz szansę to udowodnic.
                    Zapłodnij komórkę jajową unikając spiral antykoncepcyjnych!
                </p>
            </div>
        </div>
    </div>
    <div class="modal-window" id="modal-lvl-2">
        <a href="#" class="modal-close">X</a>
        <div class="modal-content">
            <div class="left" style="background-image:url('images/sis.jpg')">

            </div>
            <div class="right">
                <p>
                    Generalnie jeśli usłyszysz od kogokolwiek, ze byłeś kochanym cichym dzieckiem... 
                    nie wierz mu. A teraz grzecznie przemaszeruj po szamę! SAM
                </p>
            </div>
        </div>
    </div>
    <div class="modal-window" id="modal-lvl-3">
        <a href="#" class="modal-close">X</a>
        <div class="modal-content">
            <div class="left" style="background-image:url('images/sis2.jpg')">

            </div>
            <div class="right">
                <p>
                    A pamiętasz jak stłukłeś całą porcelanę w domu?
                    Nie?
                    Porcelana pamięta.
                    My tez.
                </p>
            </div>
        </div>
    </div>
    <div class="modal-window" id="modal-lvl-4">
        <a href="#" class="modal-close">X</a>
        <div class="modal-content">
            <div class="left" style="background-image:url('images/fr1.jpg');    background-position: 75% center;">

            </div>
            <div class="right">
                <p>
                  Taki młody a marnuje się w szkole.
                  Po co Ci ta matura byla?
                  Mogłeś iść do wojska... chyba.
                  To teraz przemaszeruj przez ten poziom unikająć arkuszy maturalnych!
                </p>
            </div>
        </div>
    </div>
    <div class="modal-window" id="modal-lvl-5">
        <a href="#" class="modal-close">X</a>
        <div class="modal-content">
            <div class="left" style="background-image:url('images/fr2.jpg')">

            </div>
            <div class="right">
                <p>
                   Tyyyy, a pamiętasz studia?<br />
                   My tez nie. Spróbuj tym razem je przetrwać unikajać browarów na kazdym kroku!
                </p>
            </div>
        </div>
    </div>
    <div class="modal-window" id="modal-lvl-21">
            <a href="#" class="modal-close">X</a>
            <div class="modal-content">
                <div class="left" style="background-image:url('images/ja.jpg')">
    
                </div>
                <div class="right">
                    <p>
                      Nie mam nic wspólnego z tym co tu oglądasz.
                      Ale powiem Ci, ze kogoś musiało coś ostro wkurwić skoro dają zlecenie na Ciebie :-)
                      Wiesz jak jest, brief był inny, budzet inny a efekt... inny.
                      Niemniej, mam nadzieję, ze chociaz fiolkę valium Ci zafundowałem.<br /><br />
                      BTW. Masz bardzo spoko znajomych!
                      <br />
                      STO LAT
                    </p>
                    <img src="images/cat.gif" style="float:left;width:100%"/>
                </div>
            </div>
        </div>
    <script type="text/javascript">
        var bgplay = false;
    </script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/js.cookie.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/menu.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/levels.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/level_methods.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/game.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/controls.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/sounds.js" charset="utf-8"></script>


    <img src="themes/suse/images/game_tiles.png" width="0" height="0" />
    <img src="themes/suse/images/player_sprites.png" width="0" height="0" />

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function (event) {
            load_level()
        })
    </script>
    <script type="text/javascript">
      
        function showModal(id){
            $('.modal-backdrop').addClass('active');
            $(`#modal-lvl-${id}`).addClass('active');
        }  
        $(document).ready(function(){
            showModal(21);
        });
        $('.menu-item').click(function () {
            var $this = $(this);
            if (!bgplay) {
                setTimeout(function () {
                    sound_bg();
                }, 500);

                bgplay = true;
            }
            if($(this).attr('id') == 'button-play3'){
                showModal(1);
            }
            if($(this).attr('id') == 'button-play4'){
                showModal(2);
            }
            if($(this).attr('id') == 'button-play5'){
                showModal(3);
            }
            if($(this).attr('id') == 'button-play6'){
                showModal(4);
            }
            if($(this).attr('id') == 'button-play7'){
                showModal(5);
            }
        });
        $('.modal-close').on('click', function () {
            $('.modal-backdrop').removeClass('active');
            $('.modal-window').removeClass('active');
            return false;
        });
        $(document).ready(function(){
            if(!localStorage.getItem('lvl')  || localStorage.getItem('lvl') == 1){
                $('#button-play3').removeClass('inactive');
            }else{
                for(var i = 3; i <= parseFloat(localStorage.getItem('lvl')); i++ ){
                    var id = '#button-play' + i;
                    $(id).removeClass('inactive');
                }
            }
        });
    </script>
    <style type="text/css">
        .menu-item.inactive{
            display:block;
        }
    </style>
</body>

</html>